<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reciclaje de Componentes Electronicos</title>
</head>
<body face="">

<h3></h3>

<h1><b>Reciclaje de Componentes Electronicos</b></h1>

<h3></h3>


<nav>
	<ul>
		<li> <a href="https://www.uat.edu.mx">Institucion</a> </li>
		<li> <a href="https://www.gob.mx/profeco/es/articulos/recicla-tus-dispositivos?idiom=es">Recicla tus dispositivos</a> </li>
		<li> <a href="https://reciclacomputadoras.com">Recicla Computadoras</a></li>
		<li> <a href="">Texto 4</a> </li>
		<li> <a href="">Texto 5</a> </li>
	

	</ul>
</nav>


<div class="contenido" style="color: #3A4F48;">
	<div class="articulos">
		

		<div class="secciones">
			<div>
				<h2>Analisis</h2>
				<p>El término de desechos electrónicos actualmente es desconocido e ignorado por la mayoría de las personas, sin darse cuenta que estos residuos son nada más y nada menos que otra basura igual o peor descontaminante que los demás residuos que se generan comúnmente. Como se trata esta problemática a nivel regional, nacional y mundial, además identificar los componentes que se encuentran en los aparatos los cuales son tóxicos, que normas aplican para esta problemática y cómo podemos evitar la contaminación causada por estos residuos. Cuando los aparatos eléctricos y electrónicos dejan de ser utilizados porque han cumplido con su ciclo de vida útil para una necesidad determinada, pasan a constituirse en elementos llamados residuos o desechos cuya nomenclatura en español es <b>RAEE (Residuos de Aparatos Eléctricos y Electrónicos)</b>
				</p>
			</div>
		
		</div>

		<div class="secciones">
			<div>
				<h2>Recicla tus dispositivos</h2>
				<p>
					Los residuos electrónicos contienen oro, plata, cobre, platino, entre otros metales, sin embargo, en 2019 sólo se recogió y reciclo, en el mundo, el 17.4% de estos desechos, esto significa que se tiraron y quemaron materiales de un valor estimado de 57 mil millones de dólares, una suma superior al Producto Interno Bruto de la mayoría de los países.
				</p>
				
				<p>
					En México, cada año se generan más de 1.1. millones de toneladas de residuos eléctricos y electrónicos, 6% de ellos cuentan con materiales altamente contaminantes como: metales pesados, baterías y plásticos con retardantes de flama que pueden provocar graves daños a la salud y el medio ambiente.
				</p>

			</div>
			<img src="imagenes/cfe.png" class="imgB">
		</div>

		<div class="secciones">
			<div>
				<h2>Procesos de reciclaje</h2>
				<p>La basura electrónica, al contenedor de RAEE, además de los puntos limpios. El primer paso es llevar tus aparatos a los establecimientos o grandes superficies que ponen a disposición del usuario los contenedores para su posterior reciclaje. <b>¿Y qué pasa después de que lleves a reciclar tus aparatos eléctricos o electrónicos?</b> Que has dado comienzo, con este gesto, al proceso de reciclaje.
				</p>
				<p>
					El proceso de reciclaje. Una vez que hemos depositado estos dispositivos en su lugar correspondiente, comienza la gestión de los residuos de los aparatos eléctricos y electrónicos con el objetivo principal de descontaminar y aprovechar los materiales que contienen y mejorar la protección ambiental y fomentar su posible reutilización.
				</p>

				<p>
					<b> 1.-Desmontaje:</b>
					Antes de reciclar, es necesario desmontar los dispositivos electrónicos para separar los componentes. Este proceso puede realizarse manualmente o con la ayuda de máquinas automatizadas.
				</p>
				<p>
					<b>2.-Separación de materiales:</b> 
					Después del desmontaje, se deben separar los materiales. Esto implica clasificar los plásticos, metales, vidrio y otros componentes para facilitar su procesamiento y reciclaje individual.
					</p>
				<p>
					<b>3.-Recuperación de materiales valiosos:</b> 
					Las fuentes de alimentación y otros componentes electrónicos contienen metales valiosos como oro, plata, cobre y aluminio. Estos metales pueden recuperarse y reutilizarse en la fabricación de nuevos productos.
					</p>
				<p>
					<b>4.-Manejo de sustancias tóxicas:</b> 
					Algunos componentes electrónicos contienen sustancias peligrosas como mercurio, plomo y materiales ignífugos bromados. Es esencial manejar estas sustancias de manera adecuada y segura durante el proceso de reciclaje para evitar la contaminación ambiental.
				</p>
				<p>
					<b>5.-Reciclaje especializado:</b> 
					Dado que los componentes electrónicos a menudo contienen materiales complejos, es preferible utilizar instalaciones de reciclaje especializadas en electrónicos. Estas instalaciones están equipadas para manejar la diversidad de materiales presentes en los dispositivos electrónicos.
				</p>
				<p>	
					<b>6.-Reacondicionamiento y reutilización:</b> 
					Antes del reciclaje, considera la posibilidad de reacondicionar o reutilizar los componentes electrónicos si están en buen estado de funcionamiento. Esto puede prolongar la vida útil de los dispositivos y reducir la necesidad de fabricar nuevos productos.
				</p>
				<p>
					<b>7.-Programas de recolección de residuos electrónicos:</b> 
					Participa en programas de recolección de residuos electrónicos locales o nacionales. Muchas comunidades tienen centros de reciclaje designados para dispositivos electrónicos.
				</p>

				<p>
					
				<b>8.-Legislación y regulaciones:</b>
				Familiarízate con las leyes y regulaciones locales y nacionales relacionadas con el manejo de residuos electrónicos. Esto puede incluir disposiciones específicas sobre la gestión adecuada de componentes electrónicos y fuentes de alimentación.
				</p>

				<p>Como podemos comprobar, el proceso de reciclaje para esto tipo de residuos es largo y personalizado por lo que la responsabilidad de que lleguen hasta el final depende de todos, especialmente del usuario.</p>

				<p>El proceso de reciclaje comienza en el momento en el que el aparato eléctrico y/o electrónico es desechado, recogido y transportado para su almacenaje y posterior tratamiento, y finaliza una vez obtenidas las materias primas a partir de las cuales se fabricarán nuevos AEE, u otros productos para su puesta en el mercado, es decir, su nueva introducción en el ciclo de vida.</p>
			</div>
		</div>

	</div>
	<div class="submenu">
		<a href="https://www.google.com/search?client=opera-gx&sca_esv=583708136&tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=AM9HkKl-2agZZxMtZoH3GGweFd5WeG2vFQ:1700374117780&q=reciclaje+de+componentes+electrónicos+en+cd+victoria+tamaulipas&rflfq=1&num=10&sa=X&ved=2ahUKEwjj2Jmas8-CAxXLkWoFHbGnBU8QjGp6BAgSEAE&biw=1325&bih=619&dpr=1#rlfi=hd:;si:;mv:[[23.748562795051747,-99.09703062699553],[23.71131876136112,-99.17470740006682]]"><img src="imagenes/donde-reciclar.png" class="imgA"></a>
		<a href="https://www.ecoce.mx/fichas-tecnicas-por-estado"><img src="imagenes/ecoce.png" class="imgA"></a>
		<a href="https://ecolec.es/informacion-y-recursos/procesos-de-reciclaje/#:~:text=Dónde%20llevar%20a%20reciclar%20aparatos%20electrónicos%20y%20eléctricos&text=Sólo%20es%20necesario%20que%20lleves,más%20cerca%20de%20tu%20domicilio."><img class="imgA" src="imagenes/favicon.png"></a>
		<a href="https://anatel.org.mx/centros-de-acopio.php"> <img src="imagenes/vr.jpg" class="imgA"> </a>
		<a href="">Texto</a>
		<a href="">Texto</a>
		<a href="">Texto</a>
	</div>
</div>

<footer>
	<p style="color: #3A4F48;">Delta</p>
</footer>
<h4 class="delta"> <a href="Secreto/Secreto_1/star-wars-crawl-text-main.html" style="color:#026442; font-size: 10px;">Mi teatro es la mente</a> </h3>


<style type="text/css">

	*{
		padding: 0;
		margin: 0;
		}
	h1{
		text-align: center;
		background-color: #00BB7A;
		color: white;
		padding: 20px;
		font-family: Helvetica Now;

	}
	h3{
		text-align: center;
		background-color: #008858;
		color: white;
		height: 11px;
		font-family: Helvetica Now;
	}
	h2{
		text-align: center;
		font-family: Helvetica Now;
		font-size: xx-large;
	}

	p{
		margin: 10px;
		text-align: justify;
		font-family: Helvetica Now;
		font-size: large;

	}

	nav ul{
		background-color: #025136;
		width: 100%;
		list-style-type: none;
		text-align: center;
	}
	nav li{
		display: inline-flex;
	}
	nav a{
		text-decoration: none;
		color: white;
		padding: 10px;
		width: 150px;
	}
	nav li:hover{
		background-color: #359573;
	}

	.imgA{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		object-fit: cover;
		border: solid;
		border-color:#3A4F48;
	}
	.imgB{
		width: 400px;
		height: 300px;
		
		
	}

	.contenido{
		display: flex;
		margin: 60px;
	}
	.articulos{
		width: 80%;
		border-right: 3px solid #001B12;
	}
	.secciones{
		display: flex;
		align-items: center;
		padding: 40px;
	}
	.submenu{
		width: 20%;
		margin-top: 60px;
	}
	.submenu a {
		display: block;
		text-align: center;
		color: black;
		margin-bottom: 20px;
	}

	footer{
		width: 100%;
		height: 200px;
		background-color: #001B12;
		color: white;
		margin-top: 0px;
	}

	footer p{
		text-align: center;
		padding: 50px;
	}

	.delta{
		text-align: center;
		background-color: #025136;
	}

</style>

</body>
</html>